/**
 * SuGW Frontend — Datenbasis und Provenienz (17.04.2026)
 *
 * Vorbesprechung zu dritt vor dem Wien-Block 23./24.04.
 * Ziel-Praesentation und Sprecher-Daten.
 */

var PRES_PROVENIENZ = '1fMHIIMtkekDje0XTk-Ro-8nB_qXBqg6Mgqy4qWhX1DI';

var PRESENTER = {
  name:    'Dr. Christopher Pollin MA MA',
  github:  'chpollin.github.io',
  email:   'christopher.pollin@dhcraft.org',
  org:     'Digital Humanities Craft OG',
  website: 'www.dhcraft.org'
};

// Keine COPY_SLIDES fuer dieses Deck.
var COPY_SLIDES = {};
