/**
 * FemPrompt SozArb, Internes Team-Update
 * Thema: Deep-Research-gestützte Literature-Reviews, Epistemische Infrastruktur als Praxis
 */

var PRES_FEMPROMPT = '1Ys1ZU53AiClV1eN_vVd3y1Q48LWjS2yiQ7bEGUVQTTI';

// Kontaktdaten, die der Title-Builder auf die Titelfolie setzt.
var PRESENTER = {
  name:    'Dr. Christopher Pollin MA MA',
  github:  'chpollin.github.io',
  email:   'christopher.pollin@dhcraft.org',
  org:     'Digital Humanities Craft OG',
  website: 'www.dhcraft.org'
};

// Keine Slide-Kopien für dieses Deck.
var COPY_SLIDES = {};
