/**
 * vetmed-ws5 \u2014 Konfiguration
 *
 * Workshop 5 "Datenanalyse Verwaltung", VetMedAI KI-Kompetenzaufbau,
 * 11.06.2026, online. Ziel-Praesentation und Sprecher-Daten.
 */

var PRES_WS5 = '1JrVoKaAQE0wYqtP3_jMnEuBgt_Qhc9aoFU-JmGmeOVU';

// Kontaktdaten fuer die Titelfolie. Engine wirft Fehler, wenn PRESENTER fehlt.
var PRESENTER = {
  name:    'Dr. Christopher Pollin \u00b7 Mag. Christian Steiner',
  github:  'chpollin.github.io',
  email:   'office@dhcraft.org',
  org:     'Digital Humanities Craft OG',
  website: 'www.dhcraft.org'
};

// Keine kopierten Bibliotheks-Folien in diesem Deck.
var COPY_SLIDES = {};
